<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <link rel="stylesheet" href="https://use.typekit.net/djc1cjk.css">
        <link rel="stylesheet" href="styles/style.css">
        <script
  src="https://code.jquery.com/jquery-3.6.1.js"
  integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
  crossorigin="anonymous"></script>
        <script src="scripts/index.js"></script>      
    </head>
    <body>
       <div class="container">
        <div id="splash"><center><img class="gif" src="images/loading.gif" /></center></div>
        <div class="wrapper">
            <h1>Outfit Roulette</h1>
        </div>
        <div class="border">
            <p1 class="welcome">Welcome!</p1>
            <div class="start">Outfit Roullette is an outfit randomizer giving you the ability to generate new and exciting outfits using the clothes in your own closet!</div>
            <a href="public/closet.html" class="go">Lets Get Started!</a>
        </div>

      
    
 
    </body>
</html>

